REACT_APP_API_KEY=AIzaSyCsIzJPxNLWmJGtr_zGWIpnA0nrHOQ4Vkw
REACT_APP_AUTH_DOMAIN=my-mini-blog-app.firebaseapp.com
REACT_APP_PROJECTED_ID=my-mini-blog-app
REACT_APP_STORAGE_BUCKET=my-mini-blog-app
REACT_APP_MESSAGING_SENDER_ID=620364092486
REACT_APP_APP_ID=1:620364092486:web:0c757e9dea793df3776647